[wheel]
universal = 1

[check-manifest]
ignore =
    .travis.yml
    tox.ini

[metadata]
requires-dist =
    setuptools >= 0.7.0
    beautifulsoup4 >= 4.5.3
    pypng >= 0.0.18
    clint >= 0.5.1
    requests >= 2.11.1
