[wheel]
universal = 1

[check-manifest]
ignore =
    .travis.yml
    tox.ini

[metadata]
requires-dist =
    setuptools
    beautifulsoup4 >= 4.6.0
    pypng >= 0.0.18
    clint >= 0.5.1
    requests >= 2.11.1
